<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ic_notificacao_topo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notificacao_topo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="2dp"/>

    <ImageView
        android:id="@+id/elipse_quantidade"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ic_notificacao_topo"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_shape_oval"
        app:backgroundTint="#C80226"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/texto_notificacao"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:minWidth="16dp"
        android:minHeight="16dp"
        android:padding="2dp"
        android:textColor="#FFFFFF"
        android:textSize="7sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp"
        android:text="@string"
        android:fontFamily="@font/font_family_futura"
        android:lineHeight="10dp"
        app:layout_constraintTop_toTopOf="@id/elipse_quantidade"
        app:layout_constraintStart_toStartOf="@id/elipse_quantidade"
        app:layout_constraintBottom_toBottomOf="@id/elipse_quantidade"
        app:layout_constraintEnd_toEndOf="@id/elipse_quantidade"
        />
</androidx.constraintlayout.widget.ConstraintLayout>