<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.gov.caixa.loterias.apostas.controllers.RestritoDezoitoAnosActivity"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/app_bar_loterias"/>
    <include layout="@layout/content_restrito_dezoito_anos" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
