<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar_degrade_pesquisa" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?attr/actionBarSize" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/list_group_compras"
                layout="@layout/list_group_compras" />


            <FrameLayout
                android:id="@+id/fragmentCopCalaPixDetalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_group_compras"/>

            <include
                android:id="@+id/compraPossesadaLaout"
                layout="@layout/compra_processada_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragmentCopCalaPixDetalhe" />

            <include
                layout="@layout/content_detalhes_compras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/compraPossesadaLaout" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
