<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carrinhoScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:descendantFocusability="blocksDescendants">

    <include layout="@layout/app_bar_degrade_pesquisa_novo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?attr/actionBarSize" />

    <ScrollView
        android:id="@+id/sv_carrinho"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/cl_tab_bar"
        app:layout_constraintTop_toTopOf="@id/gl_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_confirm_aposta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:paddingLeft="20dp"
                android:text="@string/confirmarApostas"
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent"
                android:textSize="14.2sp"
                android:fontFamily="@font/caixa_std_bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_info_valor_minimo"
                style="@style/editTextCaixaRegularTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:paddingLeft="20dp"
                android:text="@string/label_lembrar_valor_minimo"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textSize="14.2sp"
                app:layout_constraintTop_toBottomOf="@id/tv_confirm_aposta" />

            <TextView
                android:id="@+id/tv_cotas_bolao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:paddingLeft="20dp"
                android:text="@string/cotas_bolao"
                android:textColor="@color/bolao_azul_subtitulo"
                android:textAlignment="textStart"
                android:textSize="14.2sp"
                android:fontFamily="@font/caixa_std_bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/tv_info_valor_minimo" />

            <View
                android:id="@+id/v_div_bottom_cotas"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:background="@color/cinzaclaro"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/tv_cotas_bolao" />

            <br.gov.caixa.loterias.apostas.view.custom.ExpandableHeightRecyclerView
                android:id="@+id/erv_boloes_listas"
                style="@style/editTextCaixaRegularTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:nestedScrollingEnabled="false"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/v_div_bottom_cotas" />


            <TextView
                android:id="@+id/tv_apostas_individuais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:paddingLeft="20dp"
                android:text="@string/apostas_individuais"
                android:textColor="@color/bolao_azul_subtitulo"
                android:textAlignment="textStart"
                android:textSize="14.2sp"
                android:fontFamily="@font/caixa_std_bold"
                app:layout_constraintTop_toBottomOf="@id/erv_boloes_listas" />

            <View
                android:id="@+id/v_div_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/cinzaclaro"
                app:layout_constraintTop_toBottomOf="@+id/tv_apostas_individuais" />

            <br.gov.caixa.loterias.apostas.view.custom.ExpandableHeightRecyclerView
                android:id="@+id/erv_apostas_listas"
                style="@style/editTextCaixaRegularTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/v_div_bottom"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/tv_combo_apostas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:paddingLeft="20dp"
                android:text="@string/combo_apostas"
                android:textColor="@color/bolao_azul_subtitulo"
                android:textAlignment="textStart"
                android:textSize="14.2sp"
                android:fontFamily="@font/caixa_std_bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/erv_apostas_listas" />

            <View
                android:id="@+id/v_div_bottom_combos"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:background="@color/cinzaclaro"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/tv_combo_apostas" />

            <br.gov.caixa.loterias.apostas.view.custom.ExpandableHeightRecyclerView
                android:id="@+id/erv_combos_listas"
                style="@style/editTextCaixaRegularTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:nestedScrollingEnabled="false"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/v_div_bottom_combos" />

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/erv_combos_listas"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:layout_constraintTop_toBottomOf="@id/pb_loading"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_nova_aposta"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/button_white_blue_border_round"
        android:text="@string/continuarApostando"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:fontFamily="@font/caixa_std_bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_avancar_pagamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_avancar_pagamento"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn_nova_aposta"
        android:layout_marginBottom="51dp"
        android:background="@drawable/btn_rounded_blue"
        android:text="@string/avancarFormaPagamento"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:textColor="@color/branco"
        android:textSize="16sp"
        android:fontFamily="@font/caixa_std_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/id_fg_somador_carrinho"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

