<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:importantForAccessibility="yes">

    <ToggleButton
        android:id="@+id/btn_surpresinha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="@string/tipo_aposta_surpresinha"
        android:textOn="@string/tipo_aposta_surpresinha"
        android:textOff="@string/tipo_aposta_surpresinha"
        android:drawableStart="@drawable/ic_surpresinha_linha"
        android:background="@drawable/btn_cor_azul_branco_selector"
        android:textColor="@color/text_color_selector"
        android:fontFamily="@font/caixa_std_semi_bold"
        android:checked="false"
        android:textAlignment="textStart"
        android:drawablePadding="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:focusable="true"
        android:importantForAccessibility="yes"
        android:accessibilityLiveRegion="polite"
        android:contentDescription=""
        android:drawableTint="@color/icon_tint_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ToggleButton
        android:id="@+id/btn_teimosinha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="@string/tipo_aposta_teimosinha"
        android:textOn="@string/tipo_aposta_teimosinha"
        android:textOff="@string/tipo_aposta_teimosinha"
        android:checked="false"
        android:fontFamily="@font/caixa_std_semi_bold"
        android:drawablePadding="8dp"
        android:textAlignment="textStart"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:focusable="true"
        android:importantForAccessibility="yes"
        android:accessibilityLiveRegion="polite"
        android:background="@drawable/btn_cor_azul_branco_selector"
        android:textColor="@color/text_color_selector"
        android:drawableStart="@drawable/ic_teimosinha_linha"
        android:drawableTint="@color/icon_tint_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_surpresinha"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ToggleButton
        android:id="@+id/btn_combos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="@string/tipo_aposta_combos"
        android:textOn="@string/tipo_aposta_combos"
        android:textOff="@string/tipo_aposta_combos"
        android:fontFamily="@font/caixa_std_semi_bold"
        android:checked="false"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:focusable="true"
        android:importantForAccessibility="yes"
        android:accessibilityLiveRegion="polite"
        android:textAlignment="textStart"
        android:background="@drawable/btn_cor_azul_branco_selector"
        android:textColor="@color/text_color_selector"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_combo_linha"
        android:drawableTint="@color/icon_tint_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_teimosinha"
        />
</androidx.constraintlayout.widget.ConstraintLayout>