<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:id="@+id/layout_fragmento"
    android:background="@color/mega_verde_claro_mkp">

    <ImageButton
        android:id="@+id/seta_voltar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/transparente"
        android:contentDescription="@string/voltar"
        android:padding="12dp"
        android:src="@drawable/seta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/duvida"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:background="@color/transparente"
        android:contentDescription="@string/botao_duvidas"
        android:padding="8dp"
        android:src="@drawable/duvidas_toolbar_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/layout_sorteio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:layout_marginTop="6dp"
        android:importantForAccessibility="yes"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toStartOf="@id/duvida">

    <TextView
        android:id="@+id/label_sorteio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caixa_std_regular"
        android:text="@string/label_sorteio_case"
        android:textColor="@color/branco"
        />

    <TextView
        android:id="@+id/id_sorteio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="03/12"
        android:textSize="12sp"
        android:textColor="@color/branco"
        android:fontFamily="@font/caixa_std_bold"
       />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_concurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:importantForAccessibility="yes"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_sorteio">

    <TextView
        android:id="@+id/label_concurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caixa_std_regular"
        android:text="@string/label_concurso"
        android:textColor="@color/branco"
/>

    <TextView
        android:id="@+id/id_concurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1891"
        android:textColor="@color/branco"
        android:fontFamily="@font/caixa_std_bold"
        android:textSize="12sp"

        />
    </LinearLayout>
    <TextView
        android:id="@+id/id_modalidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Modalidade"
        android:textColor="@color/branco"
        android:fontFamily="@font/futura_std_bold"
        android:textSize="16sp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/seta_voltar"
        app:layout_constraintEnd_toStartOf="@id/layout_concurso"/>

</androidx.constraintlayout.widget.ConstraintLayout>