<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".controllers.LocalizacaoActivity"
    tools:showIn="@layout/activity_localizacao">


    <ImageView
        android:id="@+id/ic_location"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toTopOf="@+id/gl_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewTracoDezoito"
        android:layout_width="142dp"
        android:layout_height="1dp"
        android:background="@color/linhaDivisa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_center"/>

    <TextView
        android:id="@+id/tv_msg_generica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/futura_std_book"
        android:lines="4"
        tools:text="@string/bloq_local_fora_brasil"
        android:textAlignment="center"
        android:textColor="@color/verdeazul"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_center" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_versao"
        android:layout_width="100dp"
        android:layout_height="17dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/font_family_futura"
        android:text="@string/placeholder_versao"
        android:textAlignment="center"
        android:textColor="#58B7A6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/amarelo"
        android:fontFamily="@font/futura_std_bold"
        android:text="@string/title_tente_novamente"
        android:textAllCaps="false"
        android:textColor="@color/branco"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btn_generico"/>

</androidx.constraintlayout.widget.ConstraintLayout>