<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.gov.caixa.loterias.apostas.controllers.TermosUsoActivity"
    tools:showIn="@layout/activity_termos_uso">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/buttonTermos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_selector"
                android:text="@string/termos_de_uso_sem_"
                android:textAlignment="center"
                android:textColor="@color/tab_color"
                android:button="@null"
                android:checked="true"
                android:textSize="12sp"
                android:fontFamily="@font/caixa_std_bold" />

            <RadioButton
                android:id="@+id/buttonPolitica"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@color/cinzaclaro"
                android:text="@string/pol_tica_nde_privacidade"
                android:textAlignment="center"
                android:textColor="@color/tab_color"
                android:textSize="12sp"
                android:fontFamily="@font/caixa_std_bold"
                android:visibility="gone"
                />

            <RadioButton
                android:id="@+id/buttonDuvidas"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/tab_selector"
                android:text="@string/d_vidas"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="@color/tab_color"
                android:fontFamily="@font/caixa_std_bold" />

        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_termo_aceite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollViewTermoAceite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/footerAceiteTermo">

                <WebView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/webViewConteudo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </ScrollView>

            <RelativeLayout
                android:id="@+id/footerAceiteTermo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/drawer_linha_divisao_cinza_claro"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layoutClickAceiteTermo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/selcioneAceiteTermoUso"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/check_box_selected"
                        android:button="@color/transparente50"
                        android:checked="true"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/textoTermoAceite"
                        style="@style/CaixaStdRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:clickable="false"
                        android:text="@string/label_declaracao_termo_uso"
                        android:textColor="@color/cinza"
                        android:textSize="15sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonTermoAceite"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignTop="@+id/layoutClickAceiteTermo"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="55dp"
                    android:background="@color/amarelo"
                    android:text="@string/title_continuar"
                    android:textAllCaps="false"
                    android:textColor="@color/branco"
                    android:textSize="16sp"
                    android:fontFamily="@font/caixa_std_bold" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layoutDuvidas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/duvidasScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <br.gov.caixa.loterias.apostas.view.custom.ExpandableHeightRecyclerView
                    android:id="@+id/recyclerViewDuvidas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="22dp"
                    android:clickable="false"
                    android:layout_gravity="center_horizontal"/>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

