<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="7dp">

    <TextView
        android:id="@+id/item_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/branco"
        android:fontFamily="@font/caixa_std_regular"
        android:text="" />

    <TextView
        android:id="@+id/item_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/branco"
        android:fontFamily="@font/caixa_std_bold"
        android:text="" />

</LinearLayout>
