<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_modal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/branco">

    <View
        android:id="@+id/vw_topo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/gradiente_titulo_caixa"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:textColor="@color/branco"
        android:textSize="15.8sp"
        android:fontFamily="@font/caixa_std_bold"
        app:layout_constraintBottom_toBottomOf="@+id/vw_topo"
        app:layout_constraintTop_toTopOf="@+id/vw_topo"
        tools:text="@string/conf_rapd_popup_limite_titulo_max" />

    <EditText
        android:id="@+id/et_valor_aposta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/caixa_std_regular"
        app:layout_constraintTop_toBottomOf="@id/vw_topo" />

    <TextView
        android:id="@+id/tv_valor_limite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_valor_aposta"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/caixa_std_regular"
        android:gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/conf_rapd_popup_limite_max"/>

    <Button
        android:id="@+id/btn_cancelar"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="@color/branco"
        android:gravity="center"
        android:text="@string/cancelar"
        android:textAllCaps="false"
        android:textColor="@color/cinzaescuro"
        android:textSize="15.8sp"
        android:fontFamily="@font/caixa_std_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_valor_limite" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@color/branco"
        android:gravity="center"
        android:text="@string/title_salvar"
        android:textAllCaps="false"
        android:textColor="@color/verdeazul"
        android:textSize="15.8sp"
        android:fontFamily="@font/caixa_std_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_valor_limite" />

</androidx.constraintlayout.widget.ConstraintLayout>