<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp">
    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/label_digite_cod_seguranca"
        android:layout_gravity="center"
        android:textAlignment="center"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50px">

        <EditText
            android:id="@+id/cvvCardNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="@string/cvv"
            android:inputType="textPassword"
            android:maxLength="4"
            android:textSize="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
