<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/rounded_dialog_background"
    android:layout_width="340dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialogTitle"
        android:text="Atenção"
        android:importantForAccessibility="yes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/azulLabel"
        android:drawableStart="@drawable/icon_info"
        android:drawablePadding="4dp"
        android:layout_marginBottom="16dp"
        android:accessibilityTraversalBefore="@id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dialogMessage"
        android:text="Você tem mais de 18 anos?"
        android:textSize="20sp"
        android:textColor="@color/greyText"
        android:layout_width="match_parent"
        android:accessibilityTraversalAfter="@id/dialogTitle"
        android:layout_height="wrap_content" />

</LinearLayout>
