<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_background"
    android:padding="24dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Atenção"
        android:fontFamily="@font/caixa_std_bold"
        android:textSize="16sp"
        android:textColor="@color/blue_caixa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/erro_minhas_apostas_teimosinha"
        android:fontFamily="@font/caixa_std_regular"
        android:textSize="15sp"
        android:textColor="@color/cinza110"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- "Fechar" DENTRO do card -->
    <TextView
        android:id="@+id/dialogClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fechar"
        android:fontFamily="@font/caixa_std_regular"
        android:textSize="16sp"
        android:textColor="@color/blue_caixa"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/dialogMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
