<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".view.fragment.NumerosFragment">

    <TextView
        android:id="@+id/lista_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caixa_std_bold"
        android:text="@string/seus_numeros"
        android:textSize="12sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ehgv_numeros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lista_titulo"
        android:layout_alignStart="@id/lista_titulo"
        android:paddingVertical="16dp"
        android:columnWidth="50dp"
        android:gravity="center"
        android:isScrollContainer="false"
        android:numColumns="6"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:paddingBottom="4dp"
        app:layout_constrainedHeight="true" />

</RelativeLayout>