<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_fragmento"
    android:background="@color/bolao_azul_filtro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_modalidade_mkp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/layout_trevo_mkp"
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:background="@drawable/trapezio_branco"
            android:visibility="visible"
            android:layout_marginStart="-10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <br.gov.caixa.loterias.apostas.view.custom.BotaoFavoritar
                android:id="@+id/btn_favoritar_mkp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/nome_loterica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caixa_std_bold"
            android:textColor="@color/branco"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nome Loterica" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_dados_loterica"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_modalidade_mkp"
        android:background="@color/bolao_branco_hight_light"
        >

        <LinearLayout
            android:id="@+id/group_dados_loterica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/string_loterica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.345678-9 / Brasília - DF"
                android:textColor="@color/bolao_azul_filtro"
                android:fontFamily="@font/caixa_std_semi_bold"
                android:textSize="14sp"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>