<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewRapidaoConfig"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_resumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/conf_rapd_resumo"
            android:textAlignment="center"
            android:textColor="@color/verdeagua"
            android:textSize="18sp"
            android:fontFamily="@font/caixa_std_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_verifique_opcoes"
            style="@style/editTextCaixaStdTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="@string/conf_rapd_verifique_opcoes"
            android:textAlignment="center"
            android:textColor="@color/cinza"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_resumo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_premio_minimo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_card"
            android:backgroundTint="@color/cinza_card"
            android:elevation="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_verifique_opcoes"
            tools:layout_editor_absoluteX="20dp">

            <TextView
                android:id="@+id/tv_premio_min"
                style="@style/editTextCaixaStdTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conf_rapd_premio_minimo"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/gl_center_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_center_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tv_val_premio_min"
                style="@style/editTextCaixaStdTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/verde_card"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gl_center_1"
                tools:text="R$ 999.999.999" />

            <ImageButton
                android:id="@+id/ib_editar_premio_min"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/transparente"
                android:scaleType="centerInside"
                android:src="@drawable/ic_editar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_valor_maximo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_card"
            android:backgroundTint="@color/cinza_card"
            android:elevation="5dp"
            app:layout_constraintTop_toBottomOf="@+id/cl_premio_minimo"
            tools:layout_editor_absoluteX="20dp">

            <TextView
                android:id="@+id/tv_valor_maximo"
                style="@style/editTextCaixaStdTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conf_rapd_valor_max_aposta"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/gl_center_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_center_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tv_val_aposta_max"
                style="@style/editTextCaixaStdTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/verde_card"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gl_center_2"
                tools:text="R$ 999.999.999" />

            <ImageButton
                android:id="@+id/ib_editar_aposta_max"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/transparente"
                android:scaleType="centerInside"
                android:src="@drawable/ic_editar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_valor_minimo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_card"
            android:backgroundTint="@color/cinza_card"
            android:elevation="5dp"
            app:layout_constraintTop_toBottomOf="@+id/cl_valor_maximo"
            tools:layout_editor_absoluteX="20dp">

            <TextView
                android:id="@+id/tv_valor_minimo"
                style="@style/editTextCaixaStdTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conf_rapd_valor_min_aposta"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/gl_center_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_center_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tv_val_aposta_min"
                style="@style/editTextCaixaStdTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/verde_card"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gl_center_3"
                tools:text="R$ 999.999.999" />

            <ImageButton
                android:id="@+id/ib_editar_aposta_min"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/transparente"
                android:scaleType="centerInside"
                android:src="@drawable/ic_editar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/linha_divisao_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cinzaClaro"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/cl_valor_minimo"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_modalidades_selecionadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/linha_divisao_1">

            <TextView
                android:id="@+id/tv_modalidades_selecionadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="@string/modalidades_selecionadas"
                android:textColor="@color/azulFormNovoTipoPagamento"
                android:textSize="14.2sp"
                android:fontFamily="@font/caixa_std_bold"
                app:layout_constraintTop_toTopOf="@id/ib_editar_modalidades"
                app:layout_constraintBottom_toBottomOf="@id/ib_editar_modalidades"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageButton
                android:id="@+id/ib_editar_modalidades"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/transparente"
                android:scaleType="centerInside"
                android:src="@drawable/ic_editar"
                app:layout_constraintStart_toEndOf="@id/tv_modalidades_selecionadas"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ehgv_modalidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_modalidades_selecionadas"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/linha_divisao_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cinzaClaro"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/container_modalidades_selecionadas"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_numeros_obrigatorios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/linha_divisao_2">

            <TextView
                android:id="@+id/tv_numeros_obrigatorios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/numeros_obrigatorios"
                android:textColor="@color/azulFormNovoTipoPagamento"
                android:textSize="14.2sp"
                android:fontFamily="@font/caixa_std_bold"
                app:layout_constraintTop_toTopOf="@id/ib_editar_numeros_obrigatorios"
                app:layout_constraintBottom_toBottomOf="@id/ib_editar_numeros_obrigatorios"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageButton
                android:id="@+id/ib_editar_numeros_obrigatorios"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/transparente"
                android:scaleType="centerInside"
                android:src="@drawable/ic_editar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_numeros_obrigatorios"/>

            <br.gov.caixa.loterias.apostas.view.custom.ExpandableHeightGridView
                android:id="@+id/ehgv_numeros_obrigatorios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="19dp"
                android:columnWidth="56dp"
                android:focusable="false"
                android:gravity="center"
                android:isScrollContainer="false"
                android:numColumns="auto_fit"
                android:stretchMode="spacingWidthUniform"
                android:verticalSpacing="17dp"
                app:layout_constraintTop_toBottomOf="@id/tv_numeros_obrigatorios"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/linha_divisao_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cinzaClaro"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/container_numeros_obrigatorios"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_numeros_proibidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/container_numeros_obrigatorios">

            <TextView
                android:id="@+id/tv_numeros_proibidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/numeros_proibidos"
                android:textColor="@color/azulFormNovoTipoPagamento"
                android:textSize="14.2sp"
                android:fontFamily="@font/caixa_std_bold"
                app:layout_constraintTop_toTopOf="@id/ib_editar_numeros_proibidos"
                app:layout_constraintBottom_toBottomOf="@id/ib_editar_numeros_proibidos"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageButton
                android:id="@+id/ib_editar_numeros_proibidos"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/transparente"
                android:scaleType="centerInside"
                android:src="@drawable/ic_editar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_numeros_proibidos"/>

            <br.gov.caixa.loterias.apostas.view.custom.ExpandableHeightGridView
                android:id="@+id/ehgv_numeros_proibidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="19dp"
                android:columnWidth="56dp"
                android:focusable="false"
                android:gravity="center"
                android:isScrollContainer="false"
                android:numColumns="auto_fit"
                android:stretchMode="spacingWidthUniform"
                android:verticalSpacing="17dp"
                app:layout_constraintTop_toBottomOf="@id/tv_numeros_proibidos"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
