<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_resultado_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:orientation="vertical">

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/recyclerPartidasLotogol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp"
            app:dsv_orientation="horizontal" />

        <View
            android:id="@+id/tracoViewDivisoriaResultado"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/megasenamedio" />

        <br.gov.caixa.loterias.apostas.view.custom.PartidaViewDetalhesResultado
            android:id="@+id/partidaViewDetalhesResultadoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>