<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/branco"
    android:paddingTop="16dp">

    <androidx.constraintlayout.widget.Guideline
    android:id="@+id/gl_right_col"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.56" />

    <ImageView
        android:id="@+id/ic_lixeira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lixeira"
        android:layout_marginEnd="40dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linha_divisao"/>

    <TextView
        android:id="@+id/nome_loterica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mina de Ouro"
        android:fontFamily="@font/caixa_std_bold"
        android:textColor="@color/blackText"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cidade_loterica"
        app:layout_constraintEnd_toStartOf="@id/gl_right_col"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/ver_bolao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border_blue_caixa"
        android:fontFamily="@font/caixa_std_regular"
        android:textColor="@color/blue_caixa"
        android:text="Ver Bolões"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/linha_divisao"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="@id/gl_right_col"
        app:layout_constraintEnd_toStartOf="@id/ic_lixeira"
        />

    <TextView
        android:id="@+id/cidade_loterica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Brasília - DF"
        android:layout_marginTop="6dp"
        android:textColor="@color/blackText"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/linha_divisao"
        app:layout_constraintEnd_toStartOf="@id/gl_right_col"
        app:layout_constraintTop_toBottomOf="@id/nome_loterica"
        app:layout_constraintStart_toStartOf="@id/nome_loterica"
        />


    <View
        android:id="@+id/linha_divisao"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/linhaDivisa"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

