<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFiltroModalidade"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/branco"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <View
                android:id="@+id/viewTopFiltroModalidade"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/custom_top_rouded"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textBottomFiltroModalidade"/>
                />

            <ImageView
                android:id="@+id/imgCheckMkp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/check_mkp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/imgTrevoMkp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/trevo_megasena_fundo_branco"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textBottomFiltroModalidade"/>

            <TextView
                android:id="@+id/textCenterFiltroModalidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/todas_modalidades"
                android:textSize="14sp"
                android:textColor="@color/blue_caixa"
                android:textStyle="bold"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
                />

            <TextView
                android:id="@+id/textBottomFiltroModalidade"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/custom_bottom_rouded"
                android:text="Modalidade"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/branco"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>







</androidx.constraintlayout.widget.ConstraintLayout>