<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/item_resultado_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:background="@color/supersetemedio"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/branco"
                android:fontFamily="@font/caixa_std_bold"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:text="Colunas"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/branco"
                        android:fontFamily="@font/caixa_std_bold"
                        android:textSize="10sp"
                        android:text="1"/>
                    <TextView
                        android:id="@+id/tv_numero_1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/caixa_std_bold"
                        android:background="@drawable/rounded_textview"
                        android:backgroundTint="@color/branco"
                        android:textColor="@color/supersetemedio"
                        android:gravity="center"
                        tools:text="00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/branco"
                        android:fontFamily="@font/caixa_std_bold"
                        android:textSize="10sp"
                        android:text="2"/>
                    <TextView
                        android:id="@+id/tv_numero_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/caixa_std_bold"
                        android:background="@drawable/rounded_textview"
                        android:backgroundTint="@color/branco"
                        android:textColor="@color/supersetemedio"
                        android:gravity="center"
                        tools:text="00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/branco"
                        android:fontFamily="@font/caixa_std_bold"
                        android:textSize="10sp"
                        android:text="3"/>
                    <TextView
                        android:id="@+id/tv_numero_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/caixa_std_bold"
                        android:background="@drawable/rounded_textview"
                        android:backgroundTint="@color/branco"
                        android:textColor="@color/supersetemedio"
                        android:gravity="center"
                        tools:text="00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/branco"
                        android:fontFamily="@font/caixa_std_bold"
                        android:textSize="10sp"
                        android:text="4"/>
                    <TextView
                        android:id="@+id/tv_numero_4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/caixa_std_bold"
                        android:background="@drawable/rounded_textview"
                        android:backgroundTint="@color/branco"
                        android:textColor="@color/supersetemedio"
                        android:gravity="center"
                        tools:text="00"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/branco"
                        android:fontFamily="@font/caixa_std_bold"
                        android:textSize="10sp"
                        android:text="5"/>
                    <TextView
                        android:id="@+id/tv_numero_5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/caixa_std_bold"
                        android:background="@drawable/rounded_textview"
                        android:backgroundTint="@color/branco"
                        android:textColor="@color/supersetemedio"
                        android:gravity="center"
                        tools:text="00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/branco"
                        android:fontFamily="@font/caixa_std_bold"
                        android:textSize="10sp"
                        android:text="6"/>
                    <TextView
                        android:id="@+id/tv_numero_6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/caixa_std_bold"
                        android:background="@drawable/rounded_textview"
                        android:backgroundTint="@color/branco"
                        android:textColor="@color/supersetemedio"
                        android:gravity="center"
                        tools:text="00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/branco"
                        android:fontFamily="@font/caixa_std_bold"
                        android:textSize="10sp"
                        android:text="7"/>
                    <TextView
                        android:id="@+id/tv_numero_7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/caixa_std_bold"
                        android:background="@drawable/rounded_textview"
                        android:backgroundTint="@color/branco"
                        android:textColor="@color/supersetemedio"
                        android:gravity="center"
                        tools:text="00"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/tracoViewDivisoriaResultado"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/super_sete_claro_mkp" />

        <br.gov.caixa.loterias.apostas.view.custom.PartidaViewDetalhesResultado
            android:id="@+id/partidaViewDetalhesResultadoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>