<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools">

    <ToggleButton
        android:id="@+id/tv_item_numero"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:textOff="1"
        android:textAlignment="center"
        android:fontFamily="@font/caixa_std_regular"
        android:gravity="center"
        android:layout_margin="0dp"
        android:background="@drawable/ic_item_dezena"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>