<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/item_resultado_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:background="@color/supersetemedio"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <LinearLayout
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:itemCount="1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                tools:itemCount="1"/>
        </LinearLayout>

        <View
            android:id="@+id/tracoViewDivisoriaResultado"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/super_sete_claro_mkp" />

        <br.gov.caixa.loterias.apostas.view.custom.PartidaViewDetalhesResultado
            android:id="@+id/partidaViewDetalhesResultadoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>