<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/branco"
    android:textStyle="bold"
    android:id="@+id/tvContestTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:layout_marginTop="8dp"
    tools:text="Concurso 1414"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />