<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/lineDivisiveView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:textColor"/>

    <TextView
        android:id="@+id/lineDezenasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/arialmt"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        tools:text="01 - 02 - 03 - 04" />


</LinearLayout>
