<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_row_apostas_partidas_loteca_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingTop="13dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagemEscudoApostaEquipeLotogolUm"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="9dp"
            android:background="@drawable/time" />

        <ImageView
            android:id="@+id/imagemPlacarApostaEquipeLotogolUm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/lotogol_0" />

        <TextView
            android:id="@+id/textoApostaEquipeLotogolUm"
            style="@style/ArialMT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/branco"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        style="@style/ArialMT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="9dp"
        android:text="@string/label_x_minusculo"
        android:textColor="@color/branco"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagemEscudoApostaEquipeLotogolDois"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="9dp"
            android:background="@drawable/time" />

        <ImageView
            android:id="@+id/imagemPlacarApostaEquipeLotogolDois"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/lotogol_0" />

        <TextView
            android:id="@+id/textoApostaEquipeLotogolDois"
            style="@style/ArialMT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/branco"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>