<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/verdeazul"
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/iconOpcao"
        android:layout_width="18dp"
        android:layout_height="18dp"
        tools:src="@drawable/icone_do_pix"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/descricaoOpcao"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <TextView
        android:id="@+id/descricaoOpcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/label_pix"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:fontFamily="@font/caixa_std_bold"
        android:textColor="@color/branco"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconOpcao"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>