<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_row_aposta_partida_lotogol"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparente"
    android:orientation="vertical"
    android:paddingBottom="14dp"
    android:paddingTop="16dp">

    <br.gov.caixa.loterias.apostas.view.custom.ApostaEquipeComprasLotogolView
        android:id="@+id/aposta_equipe_lotogol_um"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/aposta_versus_lotogol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="9dp"
        android:text="@string/label_x_minusculo"
        android:textColor="@color/branco" />

    <br.gov.caixa.loterias.apostas.view.custom.ApostaEquipeComprasLotogolView
        android:id="@+id/aposta_equipe_lotogol_dois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:background="@color/cinzaclaro"
        android:layout_marginTop="14dp"
        ></View>
</LinearLayout>