<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:stretchColumns="*"
    android:showDividers="middle"
    android:divider="@color/mp_warm_grey">

    <TextView
        android:text="Concurso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="0.20"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:text="Situação"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="0.20"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:text="Acertos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="0.20"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:text="Qtde."
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="0.20"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:text="Valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="0.20"
        android:gravity="center"
        android:textColor="@color/black"/>

</TableRow>