<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/triangle_up"
        android:layout_width="24dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_triangle_up"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/flexbox_content_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/triangle_up">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flexboxRecycleViewInternal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparente"
            android:clipToPadding="false"
            android:padding="6dp"
            tools:itemCount="3" />

    </LinearLayout>

    <ImageView
        android:id="@+id/triangle_down"
        android:layout_width="24dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_triangle_down"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexbox_content_container"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
